<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/user"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Profile"
            android:id="@+id/myprohead"
            android:textColor="#ff0000"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="20dp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageButton"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Chetan Nandre"

                android:drawableLeft="@drawable/name"
                android:id="@+id/textView6"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  chetankn.riverdale@gmail.com"
                android:drawableLeft="@drawable/email"
                android:id="@+id/textView10"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" 9019852506"
                android:drawableLeft="@drawable/phone"
                android:id="@+id/textView11"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Male"
                android:drawableLeft="@drawable/gender"
                android:id="@+id/textView12"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Bengaluru"
                android:drawableLeft="@drawable/loc"
                android:id="@+id/textView13"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
