<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="vertical"

    android:background="#49ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageViewOk"
            android:src="@drawable/no"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Loan Amount :"
            android:id="@+id/LoanQue"
            android:layout_marginTop="2dp"
            android:textColor="#e8e8e8"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/result"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>