apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gullakh.gullakhandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*File signFile = project.file('keyInfos.properties')
if (signFile.exists()) {
    Properties properties = new Properties()
    properties.load(new FileInputStream(signFile))
    signingConfigs {
        release {
            storeFile file(project.file(properties['keystore.filename']))
            storePassword properties['keystore.password']
            keyAlias properties['keystore.alias']
            keyPassword properties['keystore.password']
        }
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'
  compile 'org.adw.library:discrete-seekbar:1.0.1'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/gson-2.2.2.jar')
    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.android.support:cardview-v7:23.0.0'

    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    
}
