<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gullakh.gullakhandroid.signin">


    <!--<item
       android:id="@+id/action_name"
        android:title="Sign Up"
        app:showAsAction="always"
        android:orderInCategory="0"/>-->


</menu>
