<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res/com.gullakh.gullakhandroid"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bgque"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gullakh.gullakhandroid.Questionier1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/seekArcContainer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            >

            <com.gullakh.gullakhandroid.SeekArc
                android:id="@+id/seekArc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                seekarc:arcColor="@color/main_color_500"
                seekarc:clockwise="true"
                seekarc:max="25"

                seekarc:progressColor="@color/main_color_500"
                seekarc:rotation="180"
                seekarc:startAngle="30"
                seekarc:sweepAngle="300"
                seekarc:thumb="@drawable/custom_seek_arc_control_selector"
                seekarc:touchInside="true" />

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:id="@+id/seekArcProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50,000"
                android:textColor="@color/main_color_500"
                android:textSize="30sp"
                app:typeface="robotoLight"/>

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:id="@+id/onetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Depreciation Amount"
                android:layout_marginTop="75dp"
                android:textColor="@color/main_color_500"
                android:textSize="20sp"
                app:typeface="robotoLight"/>
        </FrameLayout>
    </LinearLayout>
    <com.gullakh.gullakhandroid.font.RobotoTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginBottom="5dp"
        android:text="50,000"
        android:textColor="@color/main_color_500"
        android:textSize="18sp"
        app:typeface="robotoLight"/>
    <com.gullakh.gullakhandroid.MaterialTextField
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_cardColor="#fff"
        app:mtf_image="@drawable/loan_amt"
        >

        <com.gullakh.gullakhandroid.font.RobotoEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/loanamountid"
            android:ems="10"
            android:inputType="phone"
            android:text=""
            android:textColorHint="#000"
            android:textColor="#000"
            android:textSize="15sp"
            app:typeface="robotoLight"/>

    </com.gullakh.gullakhandroid.MaterialTextField>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"

        android:layout_gravity="bottom"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/back"
            android:gravity="left"
            android:layout_marginRight="80dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/backimgnw"

            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/review"

            android:layout_gravity="bottom|right"
            android:src="@drawable/reviewred"

            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/next"
            android:layout_marginLeft="80dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/nextimgnw"

            />
    </LinearLayout>
</LinearLayout>
