<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/tools"
    android:id="@+id/lin"
    android:background="@drawable/bgque"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar"-->
 <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
     android:background="@drawable/bgque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:layout_weight="1">

        <FrameLayout
           android:id="@+id/content_frame"
           android:layout_width="match_parent"
            android:background="@drawable/bgque"

           android:layout_height="match_parent" >

            <!--<com.gullakh.gullakhandroid.WheelView
                android:id="@+id/wheelview"
                android:layout_width="match_parent"
                android:layout_height="475dp"
                app:emptyItemColor="@color/green_900"
                app:wheelColor="#ffffff"
                app:rotatableWheelDrawable="false"

                app:selectionAngle="90.0"
                app:selectionColor="@color/teal_900"
                app:selectionPadding="4dp"
                app:repeatItems="true"
                app:wheelRadius="180dp"
                app:wheelItemCount="4"
                app:wheelPadding="13dp"
                app:wheelItemRadius="50dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="20dp" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
              android:layout_marginBottom="-15dp"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/persol"
                android:src="@drawable/personalloannew"
               />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/home"
                    android:src="@drawable/homeloan"
                    />
            </LinearLayout>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/pig"
                    android:src="@drawable/piggi"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/busin"
                        android:src="@drawable/busineeloan"
                        />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:id="@+id/carln"
                        android:src="@drawable/carloan"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Welcome to Gullakh.com"
                android:id="@+id/wellcometogullakh"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="20dp"
                android:textSize="28dp" />-->

        </FrameLayout>

     <include
           android:layout_width="@dimen/drawer_width"
           android:layout_height="match_parent"
           android:layout_gravity="start"
           layout="@layout/list_view" />
    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llsignout"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#b8546e7a" >

        <com.gullakh.gullakhandroid.font.RobotoButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="My search"
            android:id="@+id/buttonMysearch"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:onClick="onClick" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroid.font.RobotoButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="My application"
            android:id="@+id/buttonMyappl"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llsignin"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#b8546e7a" >

        <com.gullakh.gullakhandroid.font.RobotoButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Sign in"
            android:id="@+id/buttonSignin"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:onClick="onClick"
            app:typeface="robotoLight"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroid.font.RobotoButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Register"
            android:id="@+id/buttonReg"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:onClick="onClick"
            app:typeface="robotoLight"/>
    </LinearLayout>

</LinearLayout>