<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgque"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gullakh.gullakhandroid.coappldetail">




    <com.gullakh.gullakhandroid.font.RobotoTextView
        app:typeface="robotoLight"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Would you like to add co-applicant?"
        android:id="@+id/textView36"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:weightSum="1"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/yes"
            android:checked="false"
            android:textSize="20dp" />

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/no"
            android:checked="false"
            android:textSize="20dp" />
    </RadioGroup>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/lmain"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/lfath"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:gravity="center"
            >
        <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:src="@drawable/coappimg"/>


            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/fath"
                android:textColor="#4b4b4b"
                android:text="Father"
                />

            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/bfath"
             android:padding="10dp"
                android:background="#b8546e7a"
                android:textColor="#ffffff"
                android:drawableRight="@drawable/arrowright"
                android:textAllCaps="false"
                android:textSize="18dp"
                />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/lmoth"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:src="@drawable/coappimg"/>


            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/moth"
                android:textColor="#4b4b4b"
                android:text="Mother"
                />

            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/bmoth"
                android:padding="10dp"
                android:background="#b8546e7a"
                android:textColor="#ffffff"
                android:drawableRight="@drawable/arrowright"
                android:textAllCaps="false"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone"
            android:id="@+id/lbro"
            android:layout_margin="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:src="@drawable/coappimg"/>


            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/bro"
                android:textColor="#4b4b4b"
                android:text="Brother"
                />

            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/bbro"
                android:padding="10dp"
                android:background="#b8546e7a"
                android:textColor="#ffffff"
                android:drawableRight="@drawable/arrowright"
                android:textAllCaps="false"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/lspou"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:src="@drawable/coappimg"/>


            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/spou"
                android:textColor="#4b4b4b"
                android:text="Spouse"
                />

            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/bspous"
                android:padding="10dp"
                android:background="#b8546e7a"
                android:textColor="#ffffff"
                android:drawableRight="@drawable/arrowright"
                android:textAllCaps="false"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
