<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgque"

    tools:context="com.gullakh.gullakhandroid.CarCompare"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bankimg"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/carloan"
            android:background="@android:color/transparent"
            />

        <com.gullakh.gullakhandroid.font.RobotoTextView
            android:id="@+id/pbanknam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="ICICI BANK"

            android:textColor="#177bbd"
            android:textSize="18sp"
            app:typeface="robotoLight"
            />


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:id="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="4dp"
        android:background="#80616161"/>-->






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combmain"

            android:background="@drawable/card_background_white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:gravity="center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/comb1"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/carloan"
                    android:background="@android:color/transparent"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="#80616161"/>
                <ImageView
                    android:id="@+id/comb2"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/carloan"
                    android:background="@android:color/transparent"
                    />


            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/combn1"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="BANK1"
                android:gravity="center"
                android:textColor="#177bbd"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"

                android:background="#80616161"/>

            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/combn2"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="BANK2"
                android:gravity="center"
                android:textColor="#177bbd"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />


        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            android:background="#80616161"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center_vertical"

            android:orientation="horizontal">


            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="7 lakh"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />
            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="Pricing"
                android:gravity="center"
                android:textColor="#177bbd"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />
            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="10 lakh"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            android:background="#80616161"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center_vertical"

            android:orientation="horizontal">


            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="document"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />
            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="Loan Documents"
                android:gravity="center"
                android:textColor="#177bbd"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />
            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="document"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />


        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            android:background="#80616161"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center_vertical"

            android:orientation="horizontal">


            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="Essential1"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />
            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="Loan Essentials"
                android:gravity="center"
                android:textColor="#177bbd"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />
            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="Essential2"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            android:background="#80616161"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center_vertical"

            android:orientation="horizontal">


            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="Options"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />
            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="Repayment Options"
                android:gravity="center"
                android:textColor="#177bbd"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />
            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:text="Options"
                android:gravity="center"
                android:textColor="#616161"
                android:textSize="18sp"
                app:typeface="robotoLight"
                />


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>




    </LinearLayout>
