<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/background"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profilepic"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user"
                android:layout_marginTop="50dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageButtonEdit"

                android:background="@drawable/edit"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" Chetan Nandre"

                android:drawableLeft="@drawable/name"
                android:id="@+id/textView6"
                android:layout_margin="10dp" />-->

            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chetan Nandre"
                android:drawableLeft="@drawable/name"
                android:id="@+id/textViewName"
                android:autoText="false"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:background="#00ffffff"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:drawablePadding="10dp" />
            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abc@gmail.com"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:id="@+id/textViewEmail"
                android:autoText="false"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:background="#00ffffff"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:textColor="#000000" />

            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="9999999999"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:id="@+id/textViewMobNo"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="#00ffffff"
                android:singleLine="true"
                android:textColor="#000000" />

            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:background="#00ffffff"
                android:hint="Address  line 1"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000" />

            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:background="#00ffffff"
                android:hint="Address  line 2"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000" />

            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:background="#00ffffff"
                android:hint="City"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000" />

            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:background="#00ffffff"
                android:hint="State"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000" />

            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:inputType="number"
                android:maxLength="6"
                android:background="#00ffffff"
                android:hint="PIN code"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000000" />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text=" Male"
                 android:drawableLeft="@drawable/gender"
                 android:id="@+id/textView12"
                 android:layout_margin="10dp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text=" Bengaluru"
                 android:drawableLeft="@drawable/loc"
                 android:id="@+id/textView13"
                 android:layout_margin="10dp" />-->
        </LinearLayout>

    </LinearLayout>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.gullakh.gullakhandroid.GooglePlusLogin"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp" />
    <com.gullakh.gullakhandroid.font.RobotoButton
        app:typeface="robotoLight"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textAllCaps="false"
        android:id="@+id/signout"
        android:background="@drawable/mainbutton"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:layout_marginBottom="5dp" />
    <com.gullakh.gullakhandroid.font.RobotoButton
        app:typeface="robotoLight"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAllCaps="false"
        android:id="@+id/done"
        android:background="@drawable/mainbutton"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:layout_margin="5dp"
        android:visibility="gone" />
</LinearLayout>
