<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bgque">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:id="@+id/signupheading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/transparent_button_selector"
            android:text="Sign in here..."
            android:textColor="#e7000000"
            android:textSize="34dp"


            android:gravity="center" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            android:id="@+id/emailaddress"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextsimple"
            android:typeface="sans"
            android:paddingLeft="10dp"
            android:textColorHint="#b2b2b2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/password"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextsimple"
            android:typeface="sans"
            android:paddingLeft="10dp"
            android:textColorHint="#b2b2b2"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="10dp">

            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:id="@+id/forgetpass" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#b8546e7a"
        android:layout_gravity="center_horizontal">

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="New User"
            android:id="@+id/newuser"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Login"
            android:id="@+id/signinbutton"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>