<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/bgque"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gullakh.gullakhandroid.ListView_Click">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/searchimg"
            android:paddingBottom="6dp"
            android:src="@drawable/carloan"


            />
        <com.gullakh.gullakhandroid.font.RobotoTextView
            android:id="@+id/bankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"

            android:background="@android:color/transparent"
            android:text="PERSONAL LOAN"

            android:textColor="#D83C2F"
            android:textSize="20sp"
            app:typeface="robotoLight"
            />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="4dp"
        android:background="#B3757575"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:paddingBottom="8dp"
            android:orientation="vertical" >

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:id="@+id/mt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="2"
                android:text="EMI for 3 years"
                android:textColor="#ff00719b"
                android:textSize="14sp"
                app:typeface="robotoLight"
                />

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:id="@+id/tmr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="2,300"
                android:textColor="#616161"
                android:textSize="16sp"
                app:typeface="robotoLight"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:orientation="vertical" >

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:id="@+id/tf1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="2"
                android:text="Interest Rate"
                android:textColor="#ff00719b"
                android:textSize="14sp"
                app:typeface="robotoLight"
                />

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:id="@+id/tf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="20%"
                android:textColor="#616161"
                android:textSize="16sp"
                app:typeface="robotoLight"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:paddingBottom="8dp"
            android:orientation="vertical" >

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:id="@+id/t3"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Processing Fee"
                android:textColor="#ff00719b"
                android:textSize="14sp"
                app:typeface="robotoLight"
                />

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="1500"
                android:textColor="#616161"
                android:textSize="16sp"
                app:typeface="robotoLight"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabhost"
            android:layout_weight="2.98">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:id="@+id/fee"
                        android:layout_height="match_parent"

                        >
                        <ScrollView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/card_background_white"

                            android:id="@+id/popup"
                            android:layout_weight="1">

                                <com.gullakh.gullakhandroid.font.RobotoTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tfee"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="14dp"
                                    android:textColor="#616161"
                                    android:text="Processing Fee is Rs 1603"
                                    app:typeface="robotoLight"/>

                            <!--<TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/titlet"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="15dp"
                                android:textColor="#4cae4c"
                                android:text="Fee"/>-->
                          <!--  <com.gullakh.gullakhandroid.font.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/d1"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="14dp"
                                android:textColor="#616161"
                                android:text="Processing Fee is Rs 1603"
                                app:typeface="robotoFothLight"/>
                            <com.gullakh.gullakhandroid.font.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/d2"
                                android:textSize="14dp"
                                android:textColor="#616161"
                                android:text="Procloser Fee is 4% of pricipal outstanding(plus st)"
                                app:typeface="robotoLight"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#B3757575"/>
                            <com.gullakh.gullakhandroid.font.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/d3"
                                android:layout_marginBottom="10dp"
                                android:textSize="14dp"
                                android:textColor="#616161"
                                android:text="Other Details"
                                app:typeface="robotoLight"/>
                            <com.gullakh.gullakhandroid.font.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/d4"
                                android:textSize="14dp"
                                android:textColor="#616161"
                                android:text="Response Time"
                                app:typeface="robotoLight"/>
                            <com.gullakh.gullakhandroid.font.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/d5"
                                android:layout_marginTop="2dp"
                                android:textSize="14dp"
                                android:textColor="#616161"
                                android:text="Within 30 min"
                                app:typeface="robotoLight"/>-->

                        </LinearLayout>

                        </ScrollView>

                    </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/documents"
                    android:layout_height="match_parent"

                    >
                    <ScrollView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_background_white"
                        android:orientation="vertical">
                        <com.gullakh.gullakhandroid.font.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tdocum"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="14dp"
                            android:textColor="#616161"
                            android:text="documents"
                            app:typeface="robotoLight"/>

                    </LinearLayout>
                    </ScrollView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:id="@+id/othr"
                        android:layout_height="match_parent"

                        >
                        <ScrollView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_background_white"
                            android:orientation="vertical">
                            <com.gullakh.gullakhandroid.font.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tothr"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="14dp"
                                android:textColor="#616161"
                                android:text="other detail"
                                app:typeface="robotoLight"/>

                        </LinearLayout>
                        </ScrollView>

                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

        </TabHost>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/Buttonapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:background="@drawable/roundbutton_green"
                android:text="Apply" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_background_white"

            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="10dp"
            android:id="@+id/popup"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/google_cards_background_bottom"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="5dp" >

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titlet"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textColor="#4cae4c"
                android:text="Fee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="#616161"
                android:text="Processing Fee is Rs 1603"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d2"
                android:textSize="14dp"
                android:textColor="#616161"
                android:text="Procloser Fee is 4% of pricipal outstanding(plus st)"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#B3757575"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d3"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:textColor="#616161"
                android:text="Other Details"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d4"
                android:textSize="14dp"
                android:textColor="#616161"
                android:text="Response Time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d5"
                android:layout_marginTop="2dp"
                android:textSize="14dp"
                android:textColor="#616161"
                android:text="Within 30 min"/>

        </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="3"
            android:layout_marginTop="18dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"

                android:textColor="#ffffff"
                android:background="@drawable/roundedbutton"
                android:text="Fee" />
        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:background="@drawable/roundbutton_green"
            android:text="Apply" />

            <Button
                android:id="@+id/othr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:minHeight="0dp"
                android:minWidth="0dp"

                android:textColor="#ffffff"
                android:background="@drawable/roundedbutton"
                android:text="Other" />
        </LinearLayout>
    </RelativeLayout>-->
    </LinearLayout>
</LinearLayout>