<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/bgque">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:id="@+id/signupheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button_selector"
            android:text="Sign Up Now..."
            android:textColor="#e7000000"
            android:textSize="34dp"


            android:gravity="center" />

       <!-- <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:hint="Userame"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextsimple"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:textColorHint="#b2b2b2" />-->

        <!--  <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextsimple"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:typeface="sans"
            android:paddingLeft="10dp"
            android:textColorHint="#b2b2b2" />-->


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp" >

                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/spinner"
                    android:layout_weight="1"
                    android:background="@drawable/edittextsimple"
                    android:layout_marginLeft="10dp" />

                <com.gullakh.gullakhandroid.font.RobotoEditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"

                    android:ems="10"
                    android:id="@+id/FirstName"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittextsimple"
                    android:hint="First Name"
                    android:inputType="textCapSentences"
                    android:layout_weight="2"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/middlename"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <com.gullakh.gullakhandroid.font.RobotoEditText
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"

                    android:ems="10"
                    android:id="@+id/middlename"
                    android:background="@drawable/edittextsimple"
                    android:inputType="textCapSentences"
                    android:hint="Middle Name"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusRight="@+id/LastName"
                    android:paddingLeft="10dp" />

                <com.gullakh.gullakhandroid.font.RobotoEditText
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"

                    android:ems="10"
                    android:id="@+id/LastName"
                    android:background="@drawable/edittextsimple"
                    android:hint="Last Name"
                    android:layout_weight="1"
                    android:inputType="textCapSentences"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/emailaddress"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <com.gullakh.gullakhandroid.font.RobotoEditText
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:ems="10"
                android:id="@+id/emailaddress"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittextsimple"
                android:typeface="sans"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <com.gullakh.gullakhandroid.font.RobotoEditText
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:inputType="phone"
                android:hint="Mobile number"
                android:ems="10"
                android:maxLength="10"
                android:id="@+id/mobilenumber"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittextsimple"
                android:typeface="sans"
                android:paddingLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <CheckBox
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="I agree to the Terms and Conditions"
                android:id="@+id/checkBox"
                android:layout_gravity="center_horizontal"
                android:textSize="13dp"
                android:textColor="#747373">
            </CheckBox>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout6"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#b8546e7a"
        android:layout_gravity="center_horizontal">

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Register"
            android:id="@+id/Registerbutton"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>