<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#616161"
                android:weightSum="1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/rupee"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="How much would you like to borrow?"
                    android:id="@+id/textView5"
                    android:layout_margin="20dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/loan"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittext_design"
                android:hint="1,00,000"
                android:gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#616161"
                android:layout_marginTop="50dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/locations"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView6"
                    android:layout_margin="20dp"
                    android:textColor="#ffffff"
                    android:text="Select Location"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp" />

            </LinearLayout>

            <Spinner
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/spinnerloc"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_design"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:dropDownSelector="#c2c2c2"
                android:dropDownWidth="match_parent" />

        </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/buttonNext"
            android:onClick="onClick"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:baselineAlignBottom="true"
            android:background="@drawable/nextbutton"
            android:src="@drawable/nextbutton" />
    </FrameLayout>
</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   android:background="@drawable/gradient_background_shop"
    tools:context=".Personalloan">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="How much would you like to borrow?"
    android:id="@+id/textView5"
    android:textColor="#ffffff"
    android:gravity="center"
    android:textStyle="bold"
    android:typeface="serif"
    android:textSize="20dp"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/imageView2"
    android:layout_toEndOf="@+id/imageView2"
    android:layout_marginTop="10dp" />

<ImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:id="@+id/imageView2"
    android:src="@drawable/rupee"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<ImageButton
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:id="@+id/buttonNext"
    android:background="@drawable/button_select"
    android:onClick="onClick"
    android:layout_marginTop="16dp"
    android:layout_below="@+id/spinnerloc"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/right" />

<ImageView
    android:drawableLeft="@drawable/right"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:id="@+id/imageView5"
    android:src="@drawable/locations"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Select your Location"
    android:id="@+id/textView8"
    android:textColor="#ffffff"
    android:typeface="serif"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_alignBottom="@+id/imageView5"
    android:layout_alignRight="@+id/spinnerloc"
    android:layout_alignEnd="@+id/spinnerloc"
    android:layout_marginRight="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="20dp" />

<Spinner
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/spinnerloc"
    android:background="#fff"
    android:layout_below="@+id/imageView5"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="29dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:numeric="integer"
    android:ems="10"
    android:id="@+id/loan"
    android:background="#fff"
    android:hint="1,00,000"
    android:gravity="center"
    android:layout_below="@+id/imageView2"
    android:layout_centerHorizontal="true" />
</RelativeLayout>-->
