<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.gullakh.gullakhandroid.Personalloan1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/gradient_backg">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:drawableLeft="@drawable/emptype"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/emptype"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Company Name"
                        android:id="@+id/textView7"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="20dp" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/companyname"
                    android:background="@drawable/edittext_design"
                    android:hint="ABC PVT. LTD"
                    android:gravity="center"
                    android:layout_below="@+id/textView7"
                    android:layout_toRightOf="@+id/imageView4"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                    android:background="@drawable/gradient_backg"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:drawableLeft="@drawable/income"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/income"
                        android:layout_below="@+id/imageView4"
                        android:layout_alignLeft="@+id/imageView4"
                        android:layout_alignStart="@+id/imageView4"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView9"
                        android:textColor="#ffffff"
                        android:text="What is your net monthly income ?"
                        android:textSize="20dp"
                        android:layout_alignBottom="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:numeric="integer"
                    android:ems="10"
                    android:id="@+id/income"

                    android:background="@drawable/edittext_design"
                    android:hint="25,000"
                    android:gravity="center"
                    android:layout_above="@+id/button_prev_emp"
                    android:layout_alignLeft="@+id/button_prev_emp"
                    android:layout_alignStart="@+id/button_prev_emp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

                <!--  <LinearLayout
                     android:orientation="horizontal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" >

                    <ImageButton
                         android:layout_width="80dp"
                         android:layout_height="70dp"
                         android:id="@+id/button_prev_emp"
                         android:src="@drawable/left"
                         android:background="@drawable/button_select"
                         android:onClick="onClick"
                         android:layout_alignParentBottom="true"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentStart="true"
                         android:layout_marginTop="16dp" />

                     <ImageButton
                         android:layout_width="80dp"
                         android:layout_height="70dp"
                         android:id="@+id/button_next_emp"
                         android:src="@drawable/right"
                         android:background="@drawable/button_select"
                         android:onClick="onClick"
                         android:layout_alignParentBottom="true"
                         android:layout_alignParentRight="true"
                         android:layout_alignParentEnd="true"
                         android:layout_marginLeft="150dp"
                         android:layout_marginTop="16dp" />
                </LinearLayout>-->
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/button_next_emp"
    android:background="@drawable/roundbutton_next"
    android:onClick="onClick"
    android:gravity="right"
        android:layout_marginBottom="10dp"
       android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
    android:layout_marginRight="10dp"

    />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/button_prev_emp"
        android:background="@drawable/roundbutton_back"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"

        />

</RelativeLayout>