<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgque"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gullakh.gullakhandroid.Questionier1">

   <!-- <com.gullakh.gullakhandroid.MaterialTextField
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_cardColor="#D83C2F"
        app:mtf_image="@drawable/loan_amt"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Amount"
            android:id="@+id/email"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="15sp" />

    </com.gullakh.gullakhandroid.MaterialTextField>-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Car loan type?"
            android:textSize="20dp"
            android:id="@+id/title"

            android:layout_marginBottom="20dp"
            android:textColor="#000"

            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"

            android:id="@+id/img"

            android:background="@drawable/newcar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/t1"
            android:textColor="#000"
            android:text="New Car Loan"
            android:layout_marginBottom="10dp"

            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"

            android:id="@+id/img2"

            android:background="@drawable/usedcar"
         />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/t2"
            android:textColor="#000"
            android:text="Used Car Loan"></TextView>










       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:weightSum="3"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/back"
                android:gravity="left"
                android:layout_marginRight="80dp"
                android:layout_gravity="bottom|left"
                android:src="@drawable/backimgnw"

                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/review"

                android:layout_gravity="bottom|right"
                android:src="@drawable/reviewred"

                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/next"
                android:layout_marginLeft="80dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/nextimgnw"

                />
        </LinearLayout>-->
</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&lt; Previous"
            android:id="@+id/back"
            android:padding="12dp"
            android:background="#FF4F4F4F"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20dp"
            />
        <View
            android:layout_width="1px"
            android:layout_height="47dp"

            android:background="#ed1c24"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next &gt;"
            android:id="@+id/next"
            android:background="#FF4F4F4F"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done"
            android:id="@+id/done"
            android:background="#FF4F4F4F"
            android:padding="12dp"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="20dp" />


    </LinearLayout>


</LinearLayout>




<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
  <com.gullakh.gullakhandroid.MaterialTextField
      android:layout_width="300dp"
      android:layout_gravity="center_horizontal"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="20dp"
      app:mtf_cardCollapsedHeight="4dp"
      app:mtf_cardColor="#D83C2F"
      app:mtf_image="@drawable/loan_amt"
      >

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Loan Amount"
          android:id="@+id/email"
          android:ems="10"
          android:inputType="number"
          android:textColorHint="#fff"
          android:textColor="#fff"
          android:textSize="15sp" />

    </com.gullakh.gullakhandroid.MaterialTextField>
    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="20000"
        app:dsb_max="200000"
        app:dsb_indicatorColor="#D83C2F"
        app:dsb_trackColor="#D83C2F"
        />

    <com.gullakh.gullakhandroid.MaterialTextField
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_cardColor="#D83C2F"
        app:mtf_image="@drawable/locatn_img"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Location"
            android:id="@+id/locatn"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="15sp" />

    </com.gullakh.gullakhandroid.MaterialTextField>
    <com.gullakh.gullakhandroid.MaterialTextField
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_cardColor="#D83C2F"
        app:mtf_image="@drawable/company_img"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Company"
            android:id="@+id/company"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="15sp" />

    </com.gullakh.gullakhandroid.MaterialTextField>
</LinearLayout>-->