<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your Credit Score"

            android:id="@+id/textView7"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#393939"
            app:typeface="robotoLight"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:id="@+id/imageView6"
            android:src="@drawable/equifax"
            android:layout_weight="1"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ed1c24"
        android:layout_margin="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dear"
            android:id="@+id/textView49"
            android:textSize="18dp"
            android:layout_gravity="left|center_vertical"

            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#393939"
            app:typeface="robotoLight"/>



        <com.gullakh.gullakhandroid.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/name"
            android:textSize="18dp"

            android:layout_gravity="left|center_vertical"

            app:typeface="robotoLight"
            android:gravity="left"
            android:textColor="#393939" />

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Report Created:"
            android:id="@+id/textView9"
            android:textSize="18dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="#393939" />-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="700"
            android:id="@+id/score"
            android:layout_gravity="center_horizontal"
            android:textColor="#393939"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:typeface="robotoLight"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/exce"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/circle_green"
            android:visibility="invisible"
           />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/bad"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_red"
            android:visibility="invisible"
          />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/vgood"
            android:visibility="invisible"
            android:src="@drawable/very_good"

            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/good"
            android:src="@drawable/good"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/unsatis"
            android:src="@drawable/unsatisfactory"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/poor"
            android:src="@drawable/poor"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/vpoor"
            android:src="@drawable/very_poor"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <com.gullakh.gullakhandroid.font.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Excellent"
        android:id="@+id/distxt"
        android:layout_gravity="center_horizontal"
        android:textColor="#393939"
        android:textSize="18dp"
        android:visibility="visible"
        app:typeface="robotoLight"/>

    <com.gullakh.gullakhandroid.font.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Good"
        android:id="@+id/textViewGo"
        android:layout_gravity="center_horizontal"
        android:textColor="#393939"
        android:textSize="18dp"
        android:visibility="gone"
        app:typeface="robotoLight"/>

    <com.gullakh.gullakhandroid.font.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Below Average"
        android:id="@+id/textViewBe"
        android:layout_gravity="center_horizontal"
        android:textColor="#393939"
        android:textSize="18dp"
        android:visibility="gone"
        app:typeface="robotoLight"/>


    <com.gullakh.gullakhandroid.font.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Report Created"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textView9"
        android:textSize="14sp"
        android:layout_gravity="right"
        android:textColor="#393939"
        app:typeface="robotoLight"/>

    <com.gullakh.gullakhandroid.font.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/rep"
        android:textSize="14sp"
        android:layout_gravity="right"

        android:textColor="#393939"
        app:typeface="robotoLight"/>



    <com.gullakh.gullakhandroid.font.RobotoButton
        android:id="@+id/downl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectbutton_red"
        android:text="View Credit Summary"
        app:typeface="robotoLight"/>
    <com.gullakh.gullakhandroid.font.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Any discrepancies in your report?"
        android:id="@+id/textViewURL"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#ef0000"
        app:typeface="robotoLight"/>
</LinearLayout>