<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gullakh.gullakhandroid.cl_car_yearofmft"
    android:background="@drawable/bgque">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#b8546e7a"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center">

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/back"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrowleft"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:paddingLeft="15dp"
            android:gravity="fill" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:drawableRight="@drawable/arrowright"
            android:id="@+id/next"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:paddingRight="15dp"
            android:paddingLeft="95dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Year of manufacture?"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#67d1d1d1"
            android:textSize="22dp"
            android:visibility="gone" />

        <com.gullakh.gullakhandroid.MaterialTextField
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_cardColor="#fff"
            app:mtf_image="@drawable/tenureimg">
            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yom"
                android:textColorHint="#fff"
                android:textColor="#000000"
                android:focusableInTouchMode="false"
                android:textSize="15sp" />

        </com.gullakh.gullakhandroid.MaterialTextField>

    </LinearLayout>

</FrameLayout>
