<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cl_car_salaried"
    android:background="@drawable/bgque"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="445dp"
        android:id="@+id/scrollView6"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name of current employer?"
                android:id="@+id/heading1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#67d1d1d1"
                android:gravity="center"
                android:textColor="#707070" />

            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="@color/main_color_500"
                app:mtf_image="@drawable/companyname"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/view">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/salEmpname"
                    android:textColorHint="#fff"
                    android:ems="10"
                    android:textColor="#fff"
                    android:textSize="15sp" />
                <!-- <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/salEmpname"
                     android:ems="10"
                     android:inputType="text"
                     android:textColorHint="#fff"
                     android:textColor="#fff"
                     android:textSize="15sp" />-->

            </com.gullakh.gullakhandroid.MaterialTextField>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Joining date of current employer?"
                android:id="@+id/heading2"
                android:gravity="center"
                android:background="#67d1d1d1"
                android:layout_below="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#707070"
                android:layout_marginTop="20dp" />
            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="@color/main_color_500"
                android:layout_below="@+id/heading2"
                android:layout_alignLeft="@+id/view"
                android:layout_alignStart="@+id/view"
                android:id="@+id/textView15"
                app:mtf_image="@drawable/companyname">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saljoindateofemp"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </com.gullakh.gullakhandroid.MaterialTextField>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Total work experince?"
                android:id="@+id/heading3"
                android:textColor="#707070"
                android:textSize="20dp"
                android:layout_below="@+id/textView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:background="#67d1d1d1"
                android:layout_marginTop="20dp" />

            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="@color/main_color_500"
                app:mtf_image="@drawable/home">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex:5 years"
                    android:inputType="number"
                    android:id="@+id/totalexp"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </com.gullakh.gullakhandroid.MaterialTextField>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/back"
            android:gravity="left"
            android:layout_marginRight="80dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/backimgnw" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/next"
            android:layout_marginLeft="80dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/nextimgnw" />

    </LinearLayout>

</LinearLayout>
