<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bgque"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/back"
            android:gravity="left"
            android:layout_marginRight="80dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/backimgnw"

            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/next"
            android:layout_marginLeft="80dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/nextimgnw"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Period of stay in current city?"
            android:id="@+id/heading1"
            android:layout_gravity="center"
            android:textColor="#707070"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="20dp" />


        <com.gullakh.gullakhandroid.MaterialTextField
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_cardColor="@color/main_color_500"
            app:mtf_image="@drawable/home">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex:5 years"
                android:inputType="number"
                android:id="@+id/currentCity"
                android:textColor="#fff"
                android:textSize="15sp" />
        </com.gullakh.gullakhandroid.MaterialTextField>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/heading2"
                android:textColor="#707070"
                android:text="Residence type?"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <Spinner
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/spinnerloc"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_horizontal"
                android:dropDownSelector="#c2c2c2"
                android:dropDownWidth="match_parent"
                android:background="@drawable/edittextsimple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Period of stay in current residence?"
                android:id="@+id/heading3"
                android:layout_gravity="center"
                android:textColor="#707070"
                android:gravity="center"
                android:textSize="20dp" />

            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="@color/main_color_500"
                app:mtf_image="@drawable/home">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex:5 years"
                    android:inputType="number"
                    android:id="@+id/currentResidence"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </com.gullakh.gullakhandroid.MaterialTextField>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
