<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:background="@drawable/bgque"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/title"
            android:orientation="vertical"
            android:visibility="gone">
            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Would you like to add co-applicant?"
                android:id="@+id/textView36"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:weightSum="1"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:id="@+id/yes"
                    android:checked="false"
                    android:textSize="20dp" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/no"
                    android:checked="false"
                    android:textSize="20dp" />
            </RadioGroup>
        </LinearLayout>

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Coapplicants"
            android:textAllCaps="false"
            android:id="@+id/addcoappl"
            android:background="@drawable/mainbutton"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:visibility="gone" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/addr1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextsimple"
            android:hint="Address  line 1"
            android:gravity="center"
            android:singleLine="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/addr2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextsimple"
            android:hint="Address  line 2"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:singleLine="true" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/pin"
            android:inputType="number"
            android:maxLength="6"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextsimple"
            android:hint="PIN code"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:singleLine="true" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/city"
            android:background="@drawable/edittextsimple"
            android:hint="City"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/state"
            android:background="@drawable/edittextsimple"
            android:hint="State"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:singleLine="true" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="#b8546e7a">

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/back"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrowleft"
            android:background="#00000000"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:paddingLeft="15dp"
            android:gravity="fill" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:id="@+id/Submit"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/arrowright"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:textSize="22dp"
            android:paddingRight="15dp"
            android:paddingLeft="60dp"
            android:background="#00000000" />
    </LinearLayout>

</LinearLayout>
