<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bgque"
    android:layout_height="match_parent">

    <!--<Spinner
        android:layout_margin="20dp"
        android:id="@+id/spinner"
        android:padding="8dp"
        android:background="@drawable/imageview_stroke"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

    />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of employment?"
                android:id="@+id/TextViewHeading4"
                android:textColor="#000"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/ImageButtonSal1"

                    android:background="@drawable/salaried"
                    android:layout_marginRight="40dp" />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/ImageButtonSal2"

                    android:background="@drawable/selfempbus"
                    android:layout_marginLeft="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:id="@+id/TextViewOption1"
                    android:textColor="#000"
                    android:text="Salaried"

                    android:layout_gravity="top" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:id="@+id/TextViewOption2"
                    android:textColor="#000"
                    android:text="Self Employed-Business"
                    android:layout_marginRight="30dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:id="@+id/ImageButtonSal3"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selfempprof"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:id="@+id/TextViewOption3"
                    android:textColor="#000"
                    android:text="Self Employed Professional"
                    android:layout_gravity="right" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="100dp">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:gravity="left"
            android:layout_marginRight="80dp"
            android:layout_gravity="bottom|left"

            android:background="@drawable/backimgnw" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/next"
            android:layout_marginLeft="100dp"
            android:layout_gravity="bottom|right"

            android:background="@drawable/nextimgnw" />
    </LinearLayout>

</LinearLayout>
