<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cl_car_salaried"
    android:background="@drawable/bgque"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name of current employer?"
            android:id="@+id/heading1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#67d1d1d1"
            android:gravity="center"
            android:textColor="#707070"
            android:textSize="22dp" />
        <com.gullakh.gullakhandroid.MaterialTextField
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_cardColor="#fff"
            app:mtf_image="@drawable/companyname">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:id="@+id/salEmpname"
                android:textColor="#000000"
                android:textSize="15sp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/saljoindateofempyr"
                android:singleLine="true"
                android:hint="Ex- SAP" />

    </com.gullakh.gullakhandroid.MaterialTextField>
        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Joining date of current employer?"
            android:id="@+id/heading2"
            android:gravity="center"
            android:background="#67d1d1d1"
            android:layout_below="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#707070"
            android:textSize="22dp"
            android:layout_marginTop="10dp" />
        <com.gullakh.gullakhandroid.MaterialTextField
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_cardColor="#fff"
            app:mtf_image="@drawable/companyname">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:id="@+id/saljoindateofempyr"
                android:textColor="#000000"
                android:textSize="15sp"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="false"
                android:nextFocusDown="@+id/totalexpyr"
                android:singleLine="true"
                android:hint="Ex- 01-01-2010"/>
        </com.gullakh.gullakhandroid.MaterialTextField>
        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Total work experince?"
            android:id="@+id/heading3"
            android:textColor="#707070"
            android:textSize="22dp"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:background="#67d1d1d1"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="#fff"
                app:mtf_image="@drawable/companyname"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/totalexpyr"
                android:inputType="number"
                android:maxLength="6"
                android:layout_gravity="center_horizontal"
                android:hint="Ex:5 years"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/totalexpmn"
                android:singleLine="true"/>
            </com.gullakh.gullakhandroid.MaterialTextField>
            <com.gullakh.gullakhandroid.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                app:mtf_cardCollapsedHeight="4dp"
                    app:mtf_cardColor="#fff"
                    app:mtf_image="@drawable/companyname"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Ex:5 months"
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/totalexpmn"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:singleLine="true"/>
            </com.gullakh.gullakhandroid.MaterialTextField>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#b8546e7a">

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/back"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrowleft"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:paddingLeft="15dp"
            android:gravity="fill" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:drawableRight="@drawable/arrowright"
            android:id="@+id/next"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:paddingRight="15dp"
            android:paddingLeft="95dp" />
    </LinearLayout>
</LinearLayout>
