<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bgque"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:minHeight="0dp"
            android:minWidth="0dp"

            android:id="@+id/usermale"

            android:background="@drawable/usermale"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:minHeight="0dp"
            android:minWidth="0dp"

            android:id="@+id/userfemale"

            android:background="@drawable/userfemale"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center"
        android:layout_marginTop="75dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/TextViewOption1"
            android:textColor="#4b4b4b"
            android:text="Male"

            android:layout_marginLeft="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/TextViewOption2"
            android:textColor="#4b4b4b"
            android:text="Female"
            android:layout_marginRight="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="75dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your  Gender ?"
            android:id="@+id/TextViewHeading3"
            android:gravity="left"
            android:textColor="#4b4b4b"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:gravity="left"
            android:layout_marginRight="100dp"
            android:layout_gravity="bottom|left"
            android:background="@drawable/backimgnw" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/next"
            android:layout_marginLeft="100dp"
            android:background="@drawable/nextimgnw" />
    </LinearLayout>

</FrameLayout>
