<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bgque"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Period of stay in current city?"
            android:id="@+id/heading1"
            android:layout_gravity="center"
            android:textColor="#707070"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#67d1d1d1"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="#fff"
                app:mtf_image="@drawable/home"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:focusable="true"
                    android:nextFocusForward="@+id/currentCitymn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex:5 years"
                    android:inputType="number"
                    android:id="@+id/currentCityyr"
                    android:textColor="#3f3f3f"
                    android:textSize="15sp" />
            </com.gullakh.gullakhandroid.MaterialTextField>

            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="#fff"
                app:mtf_image="@drawable/home"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:nextFocusDown="@+id/currentResidenceyr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex:5 months"
                    android:inputType="number"
                    android:id="@+id/currentCitymn"
                    android:textColor="#3f3f3f"
                    android:textSize="15sp" />
            </com.gullakh.gullakhandroid.MaterialTextField>
        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/heading2"
            android:textColor="#707070"
            android:text="Residence type?"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#67d1d1d1"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/spinnerloc"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_horizontal"
            android:dropDownSelector="#c2c2c2"
            android:dropDownWidth="match_parent"
            android:background="@drawable/edittextsimple" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Period of stay in current residence?"
            android:id="@+id/heading3"
            android:layout_gravity="center"
            android:textColor="#707070"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#67d1d1d1"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="#fff"
                app:mtf_image="@drawable/home"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:nextFocusDown="@+id/currentResidencemn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex:5 years"
                    android:inputType="number"
                    android:id="@+id/currentResidenceyr"
                    android:textColor="#3f3f3f"
                    android:textSize="15sp" />
            </com.gullakh.gullakhandroid.MaterialTextField>

            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:focusable="false"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="#fff"
                app:mtf_image="@drawable/home"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex:5 months"
                    android:inputType="number"
                    android:id="@+id/currentResidencemn"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </com.gullakh.gullakhandroid.MaterialTextField>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#b8546e7a">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/back"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrowleft"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:paddingLeft="15dp"
            android:gravity="fill" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:drawableRight="@drawable/arrowright"
            android:id="@+id/next"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:paddingRight="15dp"
            android:paddingLeft="95dp" />
    </LinearLayout>
</LinearLayout>
