<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <!--<Spinner
        android:layout_margin="20dp"
        android:id="@+id/spinner"
        android:padding="8dp"
        android:background="@drawable/imageview_stroke"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

    />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My salary is deposited to?"
                android:id="@+id/carmake"
                android:gravity="left"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/img"
                    android:src="@drawable/newcar"

                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/img2"
                    android:src="@drawable/usedcar"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/axis"
                    android:textColor="#000"
                    android:text="Axis"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/icici"
                    android:textColor="#000"
                    android:text="ICICI"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/img3"
                    android:src="@drawable/usedcar"

                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/img4"
                    android:src="@drawable/newcar"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/hdfc"
                    android:textColor="#000"
                    android:text="HDFC Bank"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/otbank"
                    android:textColor="#000"
                    android:text="Other Bank"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/img5"
                    android:src="@drawable/usedcar"

                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/img6"
                    android:src="@drawable/newcar"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/cash"
                    android:textColor="#000"
                    android:text="I Recieve by cash"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/cheque"
                    android:textColor="#000"
                    android:text="I Recieve by cheque"
                    />
            </LinearLayout>





            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="#D83C2F"
                app:mtf_image="@drawable/loan_amt"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other"
                    android:id="@+id/locatn"
                    android:textColorHint="#fff"

                    android:textColor="#fff"
                    android:textSize="15sp" />

            </com.gullakh.gullakhandroid.MaterialTextField>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:weightSum="2"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/back"
                    android:gravity="left"
                    android:layout_marginRight="80dp"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/backimgnw"

                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/next"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/nextimgnw"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
