<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bgque"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My salary is deposited to?"
                android:id="@+id/TextViewHeading"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:textSize="18dp"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/ImageButtonBank1"

                    android:layout_marginRight="20dp"
                    android:background="@drawable/bankaxis" />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/ImageButtonBank2"

                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bankicici" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/TextViewOption1"
                    android:textColor="#000"
                    android:text="Axis"

                    android:layout_weight="1"
                    android:layout_marginLeft="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/TextViewOption2"
                    android:textColor="#000"
                    android:text="ICICI"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/ImageButtonBank3"

                    android:layout_marginRight="20dp"
                    android:background="@drawable/bankhdfc" />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/ImageButtonBank4"

                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bankother" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/TextViewOption3"
                    android:textColor="#000"
                    android:text="HDFC Bank"

                    android:layout_weight="1"
                    android:layout_marginLeft="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/TextViewOption4"
                    android:textColor="#000"
                    android:text="Other Bank"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/ImageButtonBank5"

                    android:background="@drawable/bankcheque"
                    android:layout_marginRight="20dp" />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"

                    android:id="@+id/ImageButtonBank6"

                    android:background="@drawable/bankcash"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/TextViewOption5"
                    android:textColor="#000"

                    android:layout_marginLeft="40dp"
                    android:text="I Recieve by cheque" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:id="@+id/TextViewOption6"
                    android:textColor="#000"
                    android:text="I Recieve by cash"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>





            <com.gullakh.gullakhandroid.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="20dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_cardColor="#D83C2F"
                app:mtf_image="@drawable/loan_amt"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other"
                    android:id="@+id/locatn"
                    android:textColorHint="#fff"

                    android:textColor="#fff"
                    android:textSize="15sp" />

            </com.gullakh.gullakhandroid.MaterialTextField>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginBottom="20dp">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/back"
                    android:gravity="left"
                    android:layout_marginRight="100dp"
                    android:layout_gravity="bottom|left"

                    android:background="@drawable/backimgnw" />
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/next"

                    android:background="@drawable/nextimgnw"
                    android:layout_gravity="right"
                    android:layout_marginLeft="100dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
