<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cl_car_salaried"
    android:background="@drawable/bgque"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Salary deposited to?"
            android:id="@+id/TextViewHeading"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ImageViewBank1"
                android:layout_weight="1"
                android:background="@drawable/bankaxis"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ImageViewBank2"
                android:layout_weight="1"
                android:background="@drawable/bankicici"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Axis Bank"
                android:id="@+id/TextViewOption1"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp" />

            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ICICI Bank"
                android:id="@+id/TextViewOption2"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/LinearLayout"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ImageViewBank3"
                android:layout_weight="1"
                android:background="@drawable/bankhdfc"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ImageViewBank4"
                android:layout_weight="1"
                android:background="@drawable/bankother"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="HDFC Bank"
                android:id="@+id/TextViewOption3"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp" />

            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="IDBI Bank"
                android:id="@+id/TextViewOption4"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp" />
        </LinearLayout>

        <com.gullakh.gullakhandroid.MaterialTextField
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:mtf_cardCollapsedHeight="4dp"
            android:focusable="false"
            app:mtf_cardColor="#fff"
            app:mtf_image="@drawable/piggymoney"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Others"
                android:inputType="text"
                android:id="@+id/bank"
                android:textColor="#000"
                android:textSize="15sp" />
        </com.gullakh.gullakhandroid.MaterialTextField>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#b8546e7a">

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/back"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrowleft"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:paddingLeft="15dp"
            android:gravity="fill" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:drawableRight="@drawable/arrowright"
            android:id="@+id/next"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:paddingRight="15dp"
            android:paddingLeft="95dp" />
    </LinearLayout>
</LinearLayout>
