<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <!--<com.github.glomadrian.loadingballs.BallView
        android:layout_margin="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        lib:balls="5"
        lib:movement_cycle_time="2500"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        android:layout_gravity="center"

        />-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/coin"
        android:src="@drawable/rupee"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_above="@+id/pigbg"
        android:layout_alignRight="@+id/pigbg"
        android:layout_alignEnd="@+id/pigbg" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pigbg"
        android:src="@drawable/pigbg"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:src="@drawable/man"/>

    </RelativeLayout>
</LinearLayout>