<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view"

    style="@style/ListViewStyle" />
<!--<com.gullakh.gullakhandroid.AnimatedExpandableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exp_list_view"
    android:layout_width="match_parent"
    android:background="#fff"

    android:layout_height="match_parent"
    android:groupIndicator="@android:color/transparent"
    />-->