<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dip">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- android:background="@drawable/card_background_white"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
        <com.gullakh.gullakhandroid.font.RobotoButton
            android:id="@+id/applyf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/rectbutton_red"
            android:text="Apply Filter"
            app:typeface="robotoLight"/>
            <com.gullakh.gullakhandroid.font.RobotoButton
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:layout_margin="5dp"
                android:minWidth="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/rectbutton_red"
                android:text="Reset Filter"
                app:typeface="robotoLight"/>
            </LinearLayout>
    <com.gullakh.gullakhandroid.font.RobotoTextView

        android:text="Select Banks"

        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
       android:layout_marginBottom="8dp"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:textColor="#40616161"
        android:padding="5dip"
        app:typeface="robotoLight"/>

    <com.gullakh.gullakhandroid.font.RobotoButton

        android:layout_height="wrap_content"

        android:layout_width="fill_parent"

        android:text="- None Selected -"
        android:background="@color/main_color_500"
        android:textColor="#ffffff"
        android:id="@+id/select_colours"

        android:padding="5dip"
        app:typeface="robotoLight"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.gullakh.gullakhandroid.font.RobotoTextView

            android:text="Loan Amount"
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:textColor="#90ffffff"
            android:padding="5dip"
            app:typeface="robotoLight"/>
        <com.gullakh.gullakhandroid.font.RobotoTextView


            android:id="@+id/loandata"
            android:layout_width="fill_parent"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:textColor="#90ffffff"
            android:padding="5dip"
            app:typeface="robotoLight"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginBottom="-12dp"
            android:weightSum="5">
            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="fill_parent"
                android:text="1 Lakh"
                android:textSize="14sp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:textColor="#90ffffff"
                android:padding="5dip"
                app:typeface="robotoLight"/>
            <com.gullakh.gullakhandroid.font.RobotoTextView

                android:layout_width="fill_parent"
                android:text="1 Crore"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="#90ffffff"
                android:padding="5dip"
                app:typeface="robotoLight"/>
        </LinearLayout>
        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:layout_width="fill_parent"
            android:id="@+id/loanamt"
            android:layout_height="wrap_content"
            app:absoluteMinValue="20"
            app:absoluteMaxValue="150"
            app:singleThumb="true"

            />

        <com.gullakh.gullakhandroid.MaterialTextField
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_cardColor="@color/main_color_500"
            app:mtf_image="@drawable/loan_amt"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other"
                android:id="@+id/loanamountid"
                android:ems="10"
                android:inputType="phone"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="15sp"
                app:typeface="robotoLight"/>

        </com.gullakh.gullakhandroid.MaterialTextField>
    <!--  <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loanamt"
        app:absoluteMinValue="2.0"
        app:absoluteMaxValue="50.0"
        app:singleThumb="true"
        />


  <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disseekbar"
        app:dsb_min="10"
        app:dsb_max="100"
        app:dsb_indicatorColor="#D83C2F"
        app:dsb_trackColor="#D83C2F"
        />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.gullakh.gullakhandroid.font.RobotoTextView

            android:text="Tenure"
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:textColor="#90ffffff"
            android:padding="5dip"
            app:typeface="robotoLight"/>


        <com.gullakh.gullakhandroid.font.RobotoTextView


            android:id="@+id/tenr"
            android:layout_width="fill_parent"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:textColor="#90ffffff"
            android:padding="5dip"
            app:typeface="robotoLight"/>

    </LinearLayout>
        <!--<SeekBar
           android:id="@+id/tenure"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"

           android:thumb="@drawable/custom_seek_arc_small"
           android:layout_marginTop="5dp" />
    -->   <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:layout_width="fill_parent"
            android:id="@+id/tenure"
            android:layout_height="wrap_content"

            app:absoluteMaxValue="7"
            app:singleThumb="true"
            />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.gullakh.gullakhandroid.font.RobotoTextView

        android:text="Interest Rate Type"
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="#90ffffff"
        android:padding="5dip"
        app:typeface="robotoLight"/>
    <com.gullakh.gullakhandroid.font.RobotoTextView


        android:id="@+id/min"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        android:text="8% - "
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="#90ffffff"
        android:padding="5dip"
        app:typeface="robotoLight"/>
    <com.gullakh.gullakhandroid.font.RobotoTextView


        android:id="@+id/max"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        android:text="14%"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="#90ffffff"
        android:padding="5dip"
        app:typeface="robotoLight"/>
</LinearLayout>
<!--<com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rangsb"
    app:absoluteMinValue="9"
    app:absoluteMaxValue="14"
    android:progressDrawable="@drawable/red_scrubber_progress"
    android:thumb="@drawable/red_scrubber_control"
    />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="9">
        <com.gullakh.gullakhandroid.font.RobotoTextView


            android:id="@+id/tmax"
            android:layout_width="fill_parent"
            android:text="8"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#90ffffff"
            android:padding="5dip"
            app:typeface="robotoLight"/>
            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:id="@+id/tmin"
                android:layout_width="fill_parent"
                android:text="14"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:textColor="#90ffffff"
                android:padding="5dip"
                app:typeface="robotoLight"/>
        </LinearLayout>
    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rangsb"
        android:layout_marginTop="-20dp"
        app:absoluteMinValue="8.0"
        app:absoluteMaxValue="14.0"


        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="top|center_horizontal">
       <!-- <Button
            android:id="@+id/applyf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:background="@drawable/roundedbutton"
            android:text="Apply" />-->
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>