<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bgque"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">
        [24/03/16 7:32:49 pm] Chetan Nandre: <com.gullakh.gullakhandroidapp.font.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employment Type"
        android:id="@+id/empt"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="18dp"
        app:typeface="robotoLight"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/img"
            android:background="@drawable/salaried" />
        <com.gullakh.gullakhandroidapp.font.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/t1"
            android:textColor="#000"
            android:text="Salaried"
            android:layout_marginBottom="10dp"
            app:typeface="robotoLight"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/img2"
            android:background="@drawable/selfempbus"
            />
        <com.gullakh.gullakhandroidapp.font.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/t2"
            android:textColor="#000"
            android:text="Self Employed Business"
            android:layout_marginBottom="10dp"
            app:typeface="robotoLight"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/prof"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selfempprof" />
        <com.gullakh.gullakhandroidapp.font.RobotoTextView
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/tbusiness"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:text="Self Employed Professional"
            android:layout_marginBottom="15dp"
            app:typeface="robotoLight"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/review"
            android:src="@drawable/reviewred"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ldone"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#b8546e7a"
        android:visibility="gone"
        >
        <com.gullakh.gullakhandroidapp.font.RobotoButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Done"
            android:gravity="center"

            android:id="@+id/done"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:paddingLeft="15dp"

            app:typeface="robotoLight"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#b8546e7a" >

        <com.gullakh.gullakhandroidapp.font.RobotoButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/back"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrowleft"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:paddingLeft="15dp"
            android:gravity="fill"
            app:typeface="robotoLight"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroidapp.font.RobotoButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:drawableRight="@drawable/arrowright"
            android:id="@+id/next"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:paddingRight="15dp"
            android:paddingLeft="95dp"
            app:typeface="robotoLight"/>
    </LinearLayout>


</LinearLayout>