<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:background="@drawable/bgque"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/ll4"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:background="#2cababab"
            android:layout_marginTop="20dp" >

            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current market value of plot (approx)?"
                android:id="@+id/textView37"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:background="@drawable/edittextsimple"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Rs.1,00,000"
            android:paddingLeft="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:background="#2cababab"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" >

            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Proposed ownership?"
                android:id="@+id/textView38"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Single"
                    android:id="@+id/radioButton1"
                    android:checked="false"
                    android:textSize="18dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joint"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:textSize="18dp"
                    android:layout_weight="0.13" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:id="@+id/joint">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:id="@+id/cons1"

                android:background="#2cababab"
                android:gravity="center_vertical">


                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="self"
                    android:id="@+id/cself"
                    android:checked="false"
                    android:textSize="16dp"
                    android:gravity="center_vertical" />

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Spouse"
                    android:id="@+id/cspouse"
                    android:checked="false"
                    android:textSize="16dp"
                    android:gravity="center_vertical" />
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Father"
                    android:id="@+id/cfathr"
                    android:checked="false"
                    android:textSize="16dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:id="@+id/cons2"

                android:background="#2cababab"
                android:gravity="center_vertical">


                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mother"
                    android:id="@+id/cmothr"
                    android:checked="false"
                    android:textSize="16dp"
                    android:gravity="center_vertical" />
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Brother"
                    android:id="@+id/cbro"
                    android:checked="false"
                    android:textSize="16dp"
                    android:gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#b8546e7a"
        android:layout_gravity="center_horizontal">

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/back"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrowleft"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:paddingLeft="15dp"
            android:gravity="fill" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:drawableRight="@drawable/arrowright"
            android:id="@+id/next"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:paddingRight="15dp"
            android:paddingLeft="95dp" />
    </LinearLayout>

</LinearLayout>
