<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cl_car_salaried"
    android:background="@drawable/bgque"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Monthly gross salary?"
            android:id="@+id/heading1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#67d1d1d1"
            android:gravity="center"
            android:textColor="#707070"
            android:textSize="22dp" />

        <com.gullakh.gullakhandroid.MaterialTextField
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_cardColor="#fff"
            app:mtf_image="@drawable/loan_amt">

            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grossSal"
                android:textColor="#000000"
                android:textSize="15sp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/annualBonus"
                android:singleLine="true"
                android:inputType="number" />
        </com.gullakh.gullakhandroid.MaterialTextField>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lpre"
    android:orientation="vertical">
        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Annual bonus?"
            android:id="@+id/heading2"
            android:gravity="center"
            android:background="#67d1d1d1"
            android:layout_below="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#707070"
            android:layout_marginTop="10dp"
            android:textSize="22dp" />

        <com.gullakh.gullakhandroid.MaterialTextField
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_cardColor="#fff"
            app:mtf_image="@drawable/loan_amt">

            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/annualBonus"
                android:textColor="#000000"
                android:textSize="15sp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/avgmninc"
                android:singleLine="true" />
        </com.gullakh.gullakhandroid.MaterialTextField>
</LinearLayout>
        <com.gullakh.gullakhandroid.font.RobotoTextView
            app:typeface="robotoLight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Avg monthly incentives?"
            android:id="@+id/heading3"
            android:textColor="#707070"
            android:textSize="22dp"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:background="#67d1d1d1"
            android:layout_marginTop="10dp" />

        <com.gullakh.gullakhandroid.MaterialTextField
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_cardColor="#fff"
            app:mtf_image="@drawable/loan_amt">
            <com.gullakh.gullakhandroid.font.RobotoEditText
                app:typeface="robotoLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/avgmninc"
                android:textColor="#000000"
                android:textSize="15sp"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </com.gullakh.gullakhandroid.MaterialTextField>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#b8546e7a">

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:id="@+id/back"
            android:layout_weight="1"
            android:drawableLeft="@drawable/arrowleft"
            android:background="#00ffffff"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:paddingLeft="15dp"
            android:gravity="fill" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ed1c24"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:drawableRight="@drawable/arrowright"
            android:id="@+id/next"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:singleLine="false"
            android:paddingRight="15dp"
            android:paddingLeft="95dp" />
    </LinearLayout>
</LinearLayout>
