<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_element"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#b7323232"
    android:gravity="bottom">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:id="@+id/kkt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:background="@drawable/kolkata" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kolkata"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#c0c0c0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:id="@+id/mbi"
            android:background="@drawable/mumbainew" />

        <ImageButton
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:id="@+id/cni"
            android:background="@drawable/chennai"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mumbai"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textColor="#c0c0c0"
            android:layout_marginRight="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chennai"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textColor="#c0c0c0" />
    </LinearLayout>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:id="@+id/bng"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:background="@drawable/bangalore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bengaluru"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#c0c0c0" />

</LinearLayout>