<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/close"
        android:layout_gravity="right"
        android:src="@drawable/com_facebook_close"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OTP has been sent to your mobile number"
        android:id="@+id/textView54"
        android:textSize="16dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="9090909090"
        android:id="@+id/showMobNo"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/changemobno"
        android:id="@+id/ChangeMobilebutton"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:autoText="true"
        android:textColor="#ff6969" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kindly verify your mobile number."
        android:id="@+id/textView56"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <com.gullakh.gullakhandroid.font.RobotoEditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:inputType="phone"
        android:hint="Verification code"
        android:ems="10"
        android:id="@+id/otp"
        android:maxLength="6"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittextsimple"
        android:typeface="sans"
        android:paddingLeft="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Not received OTP/SMS yet? Please click on resend button."
        android:id="@+id/textView57"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>