<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
  <com.gullakh.gullakhandroid.MaterialTextField
      android:layout_width="300dp"
      android:layout_gravity="center_horizontal"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="20dp"
      app:mtf_cardCollapsedHeight="4dp"
      app:mtf_cardColor="#D83C2F"
      app:mtf_image="@drawable/loan_amt"
      >

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Loan Amount"
          android:id="@+id/email"
          android:ems="10"
          android:inputType="number"
          android:textColorHint="#fff"
          android:textColor="#fff"
          android:textSize="15sp" />

    </com.gullakh.gullakhandroid.MaterialTextField>
    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="20000"
        app:dsb_max="200000"
        app:dsb_indicatorColor="#D83C2F"
        app:dsb_trackColor="#D83C2F"
        />

    <com.gullakh.gullakhandroid.MaterialTextField
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_cardColor="#D83C2F"
        app:mtf_image="@drawable/locatn_img"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Location"
            android:id="@+id/locatn"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="15sp" />

    </com.gullakh.gullakhandroid.MaterialTextField>
    <com.gullakh.gullakhandroid.MaterialTextField
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_cardColor="#D83C2F"
        app:mtf_image="@drawable/company_img"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Company"
            android:id="@+id/company"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="15sp" />

    </com.gullakh.gullakhandroid.MaterialTextField>
</LinearLayout>