<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/thankyoufrongullakh"
        android:id="@+id/textdoc"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:singleLine="false"
        android:padding="20dp"
        android:gravity="center"
        android:typeface="sans"
        android:background="@drawable/bgque"
        android:textColor="#ff6d9b00" />

</LinearLayout>