<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gullakh.gullakhandroid.UploadDocument2"
    android:orientation="vertical"
    android:background="@drawable/bgque"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <com.gullakh.gullakhandroid.font.RobotoTextView
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Upload Documents"
            android:id="@+id/heading"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">


            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/path1"
                android:layout_alignBottom="@+id/buttonUpload1"
                android:layout_toRightOf="@+id/buttonUpload1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload1"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/edittextsimple"
                android:hint="ID Proof &amp; DOB Proof"
                android:layout_weight="1" />
            <com.gullakh.gullakhandroid.font.RobotoTextView
                app:typeface="robotoLight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/UploadSuccess1"
                android:layout_alignBottom="@+id/buttonUpload1"
                android:layout_toRightOf="@+id/buttonUpload1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload1"
                android:gravity="center"
                android:visibility="gone"
                android:hint="ID Proof &amp; DOB Proof"
                android:layout_weight="1"
                android:background="#ff6d9b00"
                android:text="Uploaded Successfully"
                android:textColor="#ffffff" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:id="@+id/del1"
                android:visibility="gone"
                android:src="@drawable/delete"
                android:layout_marginLeft="10dp" />

            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/buttonUpload1"
                android:textAllCaps="false"
                android:visibility="visible"
                android:background="#515151"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Choose File"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/path2"
                android:layout_alignBottom="@+id/buttonUpload2"
                android:layout_toRightOf="@+id/buttonUpload2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload2"
                android:gravity="center"
                android:background="@drawable/edittextsimple"
                android:hint="Address Proof"
                android:layout_weight="1"
                android:visibility="visible" />
            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/UploadSuccess2"
                android:layout_alignBottom="@+id/buttonUpload1"
                android:layout_toRightOf="@+id/buttonUpload1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload1"
                android:gravity="center"
                android:visibility="gone"
                android:hint="ID Proof &amp; DOB Proof"
                android:layout_weight="1"
                android:background="#ff6d9b00"
                android:text="Uploaded Successfully"
                android:textColor="#ffffff" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:id="@+id/del2"
                android:visibility="gone"
                android:src="@drawable/delete"
                android:layout_marginLeft="10dp" />
            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Choose File"
                android:id="@+id/buttonUpload2"
                android:textAllCaps="false"
                android:background="#515151"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/path3"
                android:layout_alignBottom="@+id/buttonUpload3"
                android:layout_toRightOf="@+id/buttonUpload3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload3"
                android:gravity="center"
                android:background="@drawable/edittextsimple"
                android:hint="Signature Proof"
                android:layout_weight="1"
                android:visibility="visible" />
            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/UploadSuccess3"
                android:layout_alignBottom="@+id/buttonUpload1"
                android:layout_toRightOf="@+id/buttonUpload1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload1"
                android:gravity="center"
                android:visibility="gone"
                android:hint="ID Proof &amp; DOB Proof"
                android:layout_weight="1"
                android:background="#ff6d9b00"
                android:text="Uploaded Successfully"
                android:textColor="#ffffff" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:id="@+id/del3"
                android:visibility="gone"
                android:src="@drawable/delete"
                android:layout_marginLeft="10dp" />
            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Choose File"
                android:id="@+id/buttonUpload3"
                android:textAllCaps="false"
                android:background="#515151"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/path4"
                android:layout_alignBottom="@+id/buttonUpload4"
                android:layout_toRightOf="@+id/buttonUpload4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload4"
                android:gravity="center"
                android:background="@drawable/edittextsimple"
                android:hint="Payslips"
                android:layout_weight="1"
                android:visibility="visible" />
            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/UploadSuccess4"
                android:layout_alignBottom="@+id/buttonUpload1"
                android:layout_toRightOf="@+id/buttonUpload1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload1"
                android:gravity="center"
                android:visibility="gone"
                android:hint="ID Proof &amp; DOB Proof"
                android:layout_weight="1"
                android:background="#ff6d9b00"
                android:text="Uploaded Successfully"
                android:textColor="#ffffff" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:id="@+id/del4"
                android:visibility="gone"
                android:src="@drawable/delete"
                android:layout_marginLeft="10dp" />
            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Choose File"
                android:id="@+id/buttonUpload4"
                android:textAllCaps="false"
                android:background="#515151"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/path5"
                android:layout_alignBottom="@+id/buttonUpload5"
                android:layout_toRightOf="@+id/buttonUpload5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload5"
                android:gravity="center"
                android:background="@drawable/edittextsimple"
                android:hint="Bank Statement/Passbook of Salary account"
                android:layout_weight="1"
                android:visibility="visible" />
            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/UploadSuccess5"
                android:layout_alignBottom="@+id/buttonUpload1"
                android:layout_toRightOf="@+id/buttonUpload1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload1"
                android:gravity="center"
                android:visibility="gone"
                android:hint="ID Proof &amp; DOB Proof"
                android:layout_weight="1"
                android:background="#ff6d9b00"
                android:text="Uploaded Successfully"
                android:textColor="#ffffff" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:id="@+id/del5"
                android:visibility="gone"
                android:src="@drawable/delete"
                android:layout_marginLeft="10dp" />
            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Choose File"
                android:id="@+id/buttonUpload5"
                android:textAllCaps="false"
                android:background="#515151"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/path6"
                android:layout_alignBottom="@+id/buttonUpload6"
                android:layout_toRightOf="@+id/buttonUpload6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload6"
                android:gravity="center"
                android:background="@drawable/edittextsimple"
                android:hint="FORM-16/ ITR"
                android:layout_weight="1"
                android:visibility="visible" />
            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/UploadSuccess6"
                android:layout_alignBottom="@+id/buttonUpload1"
                android:layout_toRightOf="@+id/buttonUpload1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload1"
                android:gravity="center"
                android:visibility="gone"
                android:hint="ID Proof &amp; DOB Proof"
                android:layout_weight="1"
                android:background="#ff6d9b00"
                android:text="Uploaded Successfully"
                android:textColor="#ffffff" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:id="@+id/del6"
                android:visibility="gone"
                android:src="@drawable/delete"
                android:layout_marginLeft="10dp" />
            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Choose File"
                android:id="@+id/buttonUpload6"
                android:textAllCaps="false"
                android:background="#515151"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/path7"
                android:layout_alignBottom="@+id/buttonUpload7"
                android:layout_toRightOf="@+id/buttonUpload7"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload7"
                android:gravity="center"
                android:background="@drawable/edittextsimple"
                android:hint="Passport Size Photograph"
                android:layout_weight="1"
                android:visibility="visible" />
            <com.gullakh.gullakhandroid.font.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/UploadSuccess7"
                android:layout_alignBottom="@+id/buttonUpload"
                android:layout_toRightOf="@+id/buttonUpload1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/buttonUpload1"
                android:gravity="center"
                android:visibility="gone"
                android:hint="ID Proof &amp; DOB Proof"
                android:layout_weight="1"
                android:background="#ff6d9b00"
                android:text="Uploaded Successfully"
                android:textColor="#ffffff" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:id="@+id/del7"
                android:visibility="gone"
                android:src="@drawable/delete"
                android:layout_marginLeft="10dp" />
            <com.gullakh.gullakhandroid.font.RobotoButton
                app:typeface="robotoLight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Choose File"
                android:id="@+id/buttonUpload7"
                android:textAllCaps="false"
                android:background="#515151"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout12"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#b8546e7a"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" >

        <com.gullakh.gullakhandroid.font.RobotoButton
            app:typeface="robotoLight"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Done"
            android:id="@+id/done"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:singleLine="false"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
